{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Estudo Identity",
    "SenderEmail": "INSIRA_SEU_EMAIL_AQUI",
    "Username": "INSIRA_SEU_USUARIO_AQUI",
    "Password": "INSIRA_SUA_SENHA_AQUI"
  }
}
